docs/toc.json (before)
{
  "introduction": {
    "name": "Introduction"
  },
  "getting_started": {
    "name": "Getting Started",
    "children": {
      "installation": "Installation",
      "setup_your_environment": "Setup your environment",
      "first_steps": "First steps",
      "command_line_interface": "Command line interface",
      "permissions": "Permissions",
      "typescript": "Using TypeScript",
      "webassembly": "Using WebAssembly"
    }
  },
  "runtime": {
    "name": "The Runtime",
    "children": {
      "stability": "Stability",
      "program_lifecycle": "Program lifecycle",
      "compiler_apis": "Compiler APIs",
      "workers": "Workers"
    }
  },
  "linking_to_external_code": {
    "name": "Linking to external code",
    "children": {
      "reloading_modules": "Reloading modules",
      "integrity_checking": "Integrity checking",
      "proxies": "Proxies",
      "import_maps": "Import maps"
    }
  },
  "standard_library": {
    "name": "Standard library"
  },
  "testing": {
    "name": "Testing"
  },
  "tools": {
    "name": "Tools",
    "children": {
      "debugger": "Debugger",
      "script_installer": "Script installer",
      "formatter": "Formatter",
      "bundler": "Bundler",
      "documentation_generator": "Documentation generator",
      "dependency_inspector": "Dependency inspector",
      "linter": "Linter"
    }
  },
  "embedding_deno": {
    "name": "Embedding Deno"
  },
  "contributing": {
    "name": "Contributing",
    "children": {
      "building_from_source": "Building from source",
      "development_tools": "Development tools",
      "style_guide": "Style guide",
      "architecture": "Architecture"
    }
  },
  "examples": {
    "name": "Examples",
    "children": {
      "unix_cat": "Unix cat program",
      "file_server": "File server",
      "tcp_echo": "TCP echo server",
      "subprocess": "Creating a subprocess",
      "permissions": "Inspecting and revoking permissions",
      "os_signals": "OS Signals",
      "file_system_events": "File system events",
      "testing_if_main": "Checking if file is main"
    }
  }
}

docs/toc.json (after)
{
  "introduction": {
    "name": "Introduction"
  },
  "getting_started": {
    "name": "Getting Started",
    "children": {
      "installation": "Installation",
      "setup_your_environment": "Setup your environment",
      "first_steps": "First steps",
      "command_line_interface": "Command line interface",
      "permissions": "Permissions",
      "typescript": "Using TypeScript",
      "webassembly": "Using WebAssembly"
    }
  },
  "runtime": {
    "name": "The Runtime",
    "children": {
      "stability": "Stability",
      "program_lifecycle": "Program lifecycle",
      "compiler_apis": "Compiler APIs",
      "workers": "Workers"
    }
  },
  "linking_to_external_code": {
    "name": "Linking to external code",
    "children": {
      "reloading_modules": "Reloading modules",
      "integrity_checking": "Integrity checking",
      "proxies": "Proxies",
      "import_maps": "Import maps"
    }
  },
  "standard_library": {
    "name": "Standard library"
  },
  "testing": {
    "name": "Testing",
    "children": {
      "assertions": "Assertions"
    }
  },
  "tools": {
    "name": "Tools",
    "children": {
      "debugger": "Debugger",
      "script_installer": "Script installer",
      "formatter": "Formatter",
      "bundler": "Bundler",
      "documentation_generator": "Documentation generator",
      "dependency_inspector": "Dependency inspector",
      "linter": "Linter"
    }
  },
  "embedding_deno": {
    "name": "Embedding Deno"
  },
  "contributing": {
    "name": "Contributing",
    "children": {
      "building_from_source": "Building from source",
      "development_tools": "Development tools",
      "style_guide": "Style guide",
      "architecture": "Architecture"
    }
  },
  "examples": {
    "name": "Examples",
    "children": {
      "hello_world": "Hello World",
      "import_export": "Import and Export Modules",
      "manage_dependencies": "Manage Dependencies",
      "unix_cat": "Unix cat program",
      "file_server": "File server",
      "tcp_echo": "TCP echo server",
      "subprocess": "Creating a subprocess",
      "permissions": "Inspecting and revoking permissions",
      "os_signals": "OS Signals",
      "file_system_events": "File system events",
      "testing_if_main": "Checking if file is main"
    }
  }
}

docs/toc.json (diff)
@@ -36,7 +36,10 @@
     "name": "Standard library"
   },
   "testing": {
-    "name": "Testing"
+    "name": "Testing",
+    "children": {
+      "assertions": "Assertions"
+    }
   },
   "tools": {
     "name": "Tools",
@@ -65,6 +68,9 @@
   "examples": {
     "name": "Examples",
     "children": {
+      "hello_world": "Hello World",
+      "import_export": "Import and Export Modules",
+      "manage_dependencies": "Manage Dependencies",
       "unix_cat": "Unix cat program",
       "file_server": "File server",
       "tcp_echo": "TCP echo server",
